# spring-scaffold

./: .gitignore  CHANGELOG.md  GUIA_INSTALACAO.md  README.md  RELEASE_SUMMARY.md  pom.xml  release-v2.1.0-guide.md  spring-scaffold  test-templates.sh  verify-release.sh
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  quality.yml  release.yml
docs/pt-BR/: CHANGELOG-pt.md  README-pt.md
docs/pt-BR/releases/: v1.0.0.md  v2.1.0.md
releases/: v1.0.0.md  v2.0.0.md  v2.1.0.md
src/main/java/com/scaffold/: SpringScaffoldCLI.java
src/main/java/com/scaffold/commands/: ControllerCommand.java  ModelCommand.java  ProjectCommand.java  RepositoryCommand.java  SecurityCommand.java  ServiceCommand.java
src/main/java/com/scaffold/generators/: ControllerGenerator.java  ModelGenerator.java  ProjectGenerator.java  RepositoryGenerator.java  SecurityGenerator.java  ServiceGenerator.java
src/main/java/com/scaffold/models/: FieldInfo.java  SecurityConfig.java
src/main/java/com/scaffold/templates/: TemplateEngine.java
src/main/java/com/scaffold/utils/: FileUtils.java  ProjectUtils.java
src/main/resources/: logback.xml
src/main/resources/templates/: auth-controller.java.mustache  controller.java.mustache  jwt-authentication-entry-point.java.mustache  jwt-authentication-filter.java.mustache  jwt-request.java.mustache  jwt-response.java.mustache  jwt-utils.java.mustache  model.java.mustache  project-application.properties.mustache  project-dockerfile.mustache  project-gitignore.mustache  project-main.java.mustache  project-pom.xml.mustache  project-readme.md.mustache  project-test.java.mustache  repository.java.mustache  security-config.java.mustache  service-impl.java.mustache  service-interface.java.mustache  service.java.mustache  user-details-service-impl.java.mustache  user-principal.java.mustache
src/test/java/com/scaffold/: SpringScaffoldCLITest.java
